<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My fictional address</p>
    <p>077865</p>
    <p>myemail@gm.com</p>
    <hr>
    <form action="mailto:bd@teaguesw@teague-web.uk" method="POST" enctype="text/plain">
        <label>Your Name:></label>
        <input type="text" name="Your Name" value=""><br>
        <label>Your email:></label>
        <input type="email" name="Your email" value=""><br>
        <label>Your Message:></label><br>
        <textarea name="Your message" cols="30" rows="10"></textarea><br>
        <input type="submit" name="Your Message">
    </form>
</body>
</html>